{
  "name": "dance-website",
  "version": "1.0.0",
  "description": "This is a website for a popular dance academy",
  "main": "app.js",
  "scripts": {
    "serve": "nodemon app.js"
  },
  "author": "\"Sajjan Shah\"",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.0"
  }
}
